<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackground">

    <!-- Delete Button Container for Minimum Touch Target -->
    <FrameLayout
        android:id="@+id/delete_button_container"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp">

        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:contentDescription="Delete entry"
            android:src="@android:drawable/ic_menu_delete"
            android:tint="@android:color/holo_red_dark" />
    </FrameLayout>

    <!-- Date -->
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2025-06-09"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/delete_button_container"
        android:layout_marginEnd="8dp" />

    <!-- Weight -->
    <TextView
        android:id="@+id/tv_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="180.0 lbs"
        android:textSize="15sp"
        android:layout_below="@id/tv_date" />

    <!-- Goal Layout -->
    <LinearLayout
        android:id="@+id/goal_container"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_weight"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/tv_goal_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goal: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="170.0 lbs" />
    </LinearLayout>

    <!-- Progress -->
    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10.0 lbs to go"
        android:textColor="@android:color/holo_red_light"
        android:layout_below="@id/goal_container"
        android:layout_marginTop="2dp" />
</RelativeLayout>
