<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date (MM/DD/YYYY)"
        android:inputType="date"/>

    <EditText
        android:id="@+id/et_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weight (lbs)"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/et_goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Goal Weight (lbs)"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp"/>
</LinearLayout>