<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Current Weight Display -->
    <TextView
        android:id="@+id/tvCurrentWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Weight: -- kg"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Weight Input Field -->
    <EditText
        android:id="@+id/etWeightInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter weight (kg)"
        android:inputType="numberDecimal"
        android:importantForAutofill="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCurrentWeight"
        android:layout_marginTop="24dp"/>

    <!-- Submit Button -->
    <Button
        android:id="@+id/btnSubmitWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etWeightInput"
        android:layout_marginTop="16dp"/>

    <!-- Weight History List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWeightHistory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F5F5F5"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/btnSubmitWeight"
        app:layout_constraintBottom_toTopOf="@id/btnSetGoal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        tools:listitem="@layout/item_weight_history"/>

    <!-- Set Goal Button -->
    <Button
        android:id="@+id/btnSetGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Goal Weight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>