<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Logout Option -->
    <item
        android:id="@+id/menu_logout"
        android:title="@string/logout"
        android:icon="@drawable/ic_logout"
        app:showAsAction="never"/>

    <!-- Delete Account Option -->
    <item
        android:id="@+id/menu_delete_account"
        android:title="@string/delete_account"
        android:icon="@android:drawable/ic_delete"
        app:showAsAction="never"/>
</menu>